VITE_APP_ApiKey= AIzaSyBvJDv_xWE8ri37GPEtplXaWwYK-QX_Yb4
VITE_APP_AuthDomain= yarab-uploadfile-11dcf.firebaseapp.com
VITE_APP_ProjectId= yarab-uploadfile-11dcf
VITE_APP_StorageBucket= yarab-uploadfile-11dcf.appspot.com
VITE_APP_MessagingSenderId= 905701233897
VITE_APP_AppId= 1:905701233897:web:6aad1557eaeca4be058c78
VITE_APP_MeasurementId= G-Z1EEY09B9F